.index-form{
  padding-top: 150px;
  form{
    p{
      width: 100%;
      height: 40px;
      line-height: 40px;
      label{
        width: 20%;
      }
      input{
        display: inline-block;
        width: 80%;
        height: 40px;
      }
    }
    .index-form-btn{
      width: 100%;
      height: 40px;
      line-height: 40px;
      button{
        width: 100%!important;
        background: yellow;
        border: none;
        out-line: none;
      }
    }
  }

}
.flex-out-container{
  display: flex;
  justify-content: center;
}
.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex-items{
  width: 100%;
}
